Version: 1
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: -74
Y: -16
W: 256
H: 256
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -366
Y: 40
W: 157
H: 56
Frame: NxHUD
FrameLevel: 18
Anchor: TOP
X: 105
Y: -46
W: 114
H: 36
Frame: NxMap1
FrameLevel: 36
Anchor: LEFT
X: -2
Y: -171
W: 419
H: 261
Frame: NxMapDock
FrameLevel: 15
Anchor: TOPRIGHT
X: -4
Y: -52
W: 48
H: 37
Frame: NxPunkHUD
FrameLevel: 13
Anchor: TOP
X: 383
Y: -133
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 16
Anchor: TOPRIGHT
X: -12
Y: -206
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 34
Anchor: CENTER
X: 129
Y: 131
W: 640
H: 500
Frame: HealBot_Action
FrameLevel: 25
Anchor: BOTTOMRIGHT
X: -19
Y: 37
W: 280
H: 66
Frame: Recount_DetailWindow
FrameLevel: 20
Anchor: RIGHT
X: -188
Y: 14
W: 500
H: 346
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -40
Y: 91
W: 150
H: 42
Frame: PlayerTalentFrameDragHandle
FrameLevel: 30
Anchor: TOPLEFT
X: 16
Y: -116
W: 622
H: 24
Frame: MacroFrameDragHandle
FrameLevel: 121
Anchor: TOPLEFT
X: 0
Y: -104
W: 314
H: 24
Frame: MerchantFrameDragHandle
FrameLevel: 141
Anchor: TOPLEFT
X: 0
Y: -104
W: 312
H: 24
Frame: CalendarFrameDragHandle
FrameLevel: 6
Anchor: TOPLEFT
X: 16
Y: -96
W: 636
H: 44
Frame: AuctionFrameDragHandle
FrameLevel: 109
Anchor: TOPLEFT
X: 16
Y: -116
W: 795
H: 24
Frame: FriendsFrameDragHandle
FrameLevel: 95
Anchor: LEFT
X: 219
Y: 161
W: 312
H: 24
Frame: PVPFrameDragHandle
FrameLevel: 155
Anchor: TOPLEFT
X: 16
Y: -116
W: 306
H: 24
Frame: GuildFrameDragHandle
FrameLevel: 79
Anchor: TOPLEFT
X: 16
Y: -116
W: 314
H: 24
Frame: MailFrameDragHandle
FrameLevel: 73
Anchor: TOPLEFT
X: 0
Y: -104
W: 314
H: 24
Frame: WorldStateScoreFrameDragHandle
FrameLevel: 133
Anchor: CENTER
X: -84
Y: 202
W: 615
H: 24
Frame: CharacterFrameDragHandle
FrameLevel: 161
Anchor: TOPLEFT
X: 16
Y: -116
W: 314
H: 24
Frame: WatchFrameDragHandle
FrameLevel: 5
Anchor: RIGHT
X: -128
Y: 241
W: 176
H: 24
Frame: GameMenuFrameDragHandle
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 117
W: 195
H: 32
Frame: QuestFrameDragHandle
FrameLevel: 43
Anchor: TOPLEFT
X: 0
Y: -104
W: 316
H: 24
Frame: QuestLogFrameDragHandle
FrameLevel: 59
Anchor: TOPLEFT
X: 12
Y: -14
W: 644
H: 24
Frame: AchievementFrameDragHandle
FrameLevel: 65
Anchor: TOPLEFT
X: 96
Y: -116
W: 736
H: 24
Frame: SpellBookFrameDragHandle
FrameLevel: 126
Anchor: TOPLEFT
X: 16
Y: -116
W: 526
H: 24
