Version: 1
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: -74
Y: -16
W: 256
H: 256
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -366
Y: 40
W: 157
H: 56
Frame: NxHUD
FrameLevel: 18
Anchor: TOP
X: 105
Y: -46
W: 139
H: 36
Frame: NxMap1
FrameLevel: 61
Anchor: LEFT
X: -2
Y: -171
W: 419
H: 261
Frame: NxMapDock
FrameLevel: 15
Anchor: TOPRIGHT
X: -4
Y: -52
W: 48
H: 37
Frame: NxPunkHUD
FrameLevel: 13
Anchor: TOP
X: 383
Y: -133
W: 134
H: 76
Frame: DBMMinimapButton
FrameLevel: 16
Anchor: TOPRIGHT
X: -12
Y: -235
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 28
Anchor: CENTER
X: 144
Y: 75
W: 640
H: 500
Frame: HealBot_Action
FrameLevel: 25
Anchor: BOTTOMRIGHT
X: -20
Y: 35
W: 280
H: 66
Frame: Recount_DetailWindow
FrameLevel: 20
Anchor: RIGHT
X: -188
Y: 14
W: 500
H: 346
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -40
Y: 91
W: 150
H: 42
