BINDINGMODE 0
bind Q STRAFELEFT
bind NUMPAD0 ACTIONBUTTON10
bind Z MACRO Decursive
bind BUTTON4 NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind TAB TARGETNEARESTENEMYPLAYER
bind F1 CLICK DominosActionButton1:LeftButton
bind F2 CLICK DominosActionButton2:LeftButton
bind F3 CLICK DominosActionButton3:LeftButton
bind F4 CLICK DominosActionButton4:LeftButton
bind F5 CLICK DominosActionButton5:LeftButton
bind F CLICK BT4Button13:LeftButton
bind V NAMEPLATES
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind NUMPADMINUS ACTIONBUTTON11
bind END NONE
bind NUMPAD5 ACTIONBUTTON5
bind NUMPAD1 ACTIONBUTTON1
bind NUMPAD3 ACTIONBUTTON3
bind NUMPAD2 ACTIONBUTTON2
bind NUMPAD4 ACTIONBUTTON4
bind NUMPAD6 ACTIONBUTTON6
bind NUMPAD7 ACTIONBUTTON7
bind NUMPAD8 ACTIONBUTTON8
bind NUMPAD9 ACTIONBUTTON9
bind NUMPADMULTIPLY ACTIONBUTTON12
bind NUMPADDECIMAL CLICK BT4Button22:LeftButton
bind F6 CLICK DominosActionButton6:LeftButton
bind BUTTON5 CLICK BT4Button66:LeftButton
bind ` TARGETNEARESTENEMY
modifiedclick NONE AUTOLOOTTOGGLE
