Version: 1
Frame: LootFrame
FrameLevel: 6
Anchor: BOTTOM
X: -41
Y: 110
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 279
Y: -178
W: 1
H: 1
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 280
Frame: Arh_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -329
Y: 36
W: 170
H: 40
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -371
Y: 54
W: 157
H: 56
Frame: NxHUD
FrameLevel: 35
Anchor: TOP
X: 13
Y: -175
W: 103
H: 40
Frame: NxMap1
FrameLevel: 24
Anchor: LEFT
X: 9
Y: -171
W: 423
H: 243
Frame: NxMapDock
FrameLevel: 14
Anchor: TOPRIGHT
X: -11
Y: -61
W: 48
H: 37
Frame: NxPunkHUD
FrameLevel: 12
Anchor: TOP
X: 305
Y: -147
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 15
Anchor: RIGHT
X: -19
Y: 264
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 31
Anchor: CENTER
X: -143
Y: 35
W: 640
H: 500
Frame: GRMain
FrameLevel: 18
Anchor: CENTER
X: -247
Y: 35
W: 390
H: 350
Frame: HealBot_Action
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -20
Y: 35
W: 146
H: 66
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: Recount_DetailWindow
FrameLevel: 24
Anchor: TOPLEFT
X: 280
Y: -8
W: 500
H: 346
Frame: _NPCScanButton
FrameLevel: 1
Anchor: CENTER
X: 232
Y: -174
W: 150
H: 42
