db.oUF.Player.
				HolyPower = {
					Enable = true,
					X = "0",
					Y = "0.5",
					Height = "8",
					Width = "250",
					Texture = "LUI_Minimalist",
					Padding = 1,
					Lock = true,
				},
				SoulShards = {
					Enable = true,
					X = "0",
					Y = "0.5",
					Height = "8",
					Width = "250",
					Texture = "LUI_Minimalist",
					Padding = 1,
					Lock = true,
				},
				Eclipse = {
					Enable = true,
					X = "0",
					Y = "0.5",
					Height = "8",
					Width = "250",
					Texture = "LUI_Minimalist",
					Lock = true,
				},