Version: 1
Frame: LootFrame
FrameLevel: 19
Anchor: CENTER
X: 3
Y: -29
W: 256
H: 256
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -359
Y: 23
W: 157
H: 56
Frame: NxHUD
FrameLevel: 29
Anchor: TOP
X: 3
Y: -69
W: 187
H: 40
Frame: NxMap1
FrameLevel: 44
Anchor: LEFT
X: 1
Y: -176
W: 420
H: 240
Frame: NxMapDock
FrameLevel: 14
Anchor: TOPRIGHT
X: -5
Y: -52
W: 48
H: 37
Frame: NxPunkHUD
FrameLevel: 18
Anchor: TOP
X: 244
Y: -111
W: 134
H: 24
Frame: CombustionFrame
FrameLevel: 1
Anchor: BOTTOM
X: -282
Y: 233
W: 98
H: 57
Frame: DBMMinimapButton
FrameLevel: 15
Anchor: TOPRIGHT
X: -13
Y: -206
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 25
Anchor: CENTER
X: 47
Y: -112
W: 640
H: 500
Frame: GRMain
FrameLevel: 23
Anchor: CENTER
X: 269
Y: -4
W: 390
H: 350
Frame: HealBot_Action
FrameLevel: 20
Anchor: BOTTOMRIGHT
X: -19
Y: 62
W: 280
H: 66
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: Recount_DetailWindow
FrameLevel: 30
Anchor: CENTER
X: 186
Y: 85
W: 500
H: 346
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 2
Y: -135
W: 150
H: 42
Frame: PlayerTalentFrameDragHandle
FrameLevel: 36
Anchor: TOPLEFT
X: 16
Y: -116
W: 622
H: 24
Frame: MacroFrameDragHandle
FrameLevel: 42
Anchor: TOPLEFT
X: 0
Y: -104
W: 314
H: 24
Frame: HealBot_ActionDragHandle
FrameLevel: 25
Anchor: BOTTOMRIGHT
X: -19
Y: 104
W: 280
H: 24
Frame: GameMenuFrameDragHandle
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 117
W: 195
H: 32
Frame: WatchFrameDragHandle
FrameLevel: 6
Anchor: RIGHT
X: -128
Y: 241
W: 176
H: 24
