Version: 1
Frame: LootFrame
FrameLevel: 19
Anchor: CENTER
X: 3
Y: -29
W: 256
H: 256
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -359
Y: 23
W: 157
H: 56
Frame: NxHUD
FrameLevel: 27
Anchor: TOP
X: 3
Y: -69
W: 120
H: 36
Frame: NxMap1
FrameLevel: 71
Anchor: LEFT
X: 0
Y: -177
W: 418
H: 216
Frame: NxMapDock
FrameLevel: 14
Anchor: TOPRIGHT
X: -5
Y: -52
W: 48
H: 37
Frame: NxPunkHUD
FrameLevel: 18
Anchor: TOP
X: 244
Y: -111
W: 134
H: 63
Frame: CombustionFrame
FrameLevel: 1
Anchor: BOTTOM
X: -282
Y: 233
W: 98
H: 57
Frame: DBMMinimapButton
FrameLevel: 15
Anchor: TOPRIGHT
X: -13
Y: -235
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 23
Anchor: CENTER
X: 47
Y: -112
W: 640
H: 500
Frame: GRMain
FrameLevel: 21
Anchor: CENTER
X: 269
Y: -4
W: 390
H: 350
Frame: HealBot_Action
FrameLevel: 47
Anchor: RIGHT
X: -25
Y: 99
W: 280
H: 234
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: Recount_DetailWindow
FrameLevel: 28
Anchor: CENTER
X: 186
Y: 85
W: 500
H: 346
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 2
Y: -135
W: 150
H: 42
Frame: PlayerTalentFrameDragHandle
FrameLevel: 34
Anchor: TOPLEFT
X: 16
Y: -116
W: 622
H: 24
Frame: MacroFrameDragHandle
FrameLevel: 40
Anchor: TOPLEFT
X: 0
Y: -104
W: 314
H: 24
Frame: HealBot_ActionDragHandle
FrameLevel: 52
Anchor: RIGHT
X: -25
Y: 204
W: 280
H: 24
Frame: WorldStateScoreFrameDragHandle
FrameLevel: 64
Anchor: CENTER
X: 22
Y: 202
W: 804
H: 24
Frame: HealBot_OptionsDragHandle
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 265
W: 495
H: 24
Frame: WatchFrameDragHandle
FrameLevel: 6
Anchor: RIGHT
X: -128
Y: 241
W: 176
H: 24
Frame: PVPFrameDragHandle
FrameLevel: 46
Anchor: TOPLEFT
X: 16
Y: -116
W: 306
H: 24
Frame: SpellBookFrameDragHandle
FrameLevel: 70
Anchor: TOPLEFT
X: 16
Y: -116
W: 526
H: 24
