Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: 3
Y: -29
W: 256
H: 256
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -359
Y: 23
W: 157
H: 56
Frame: NxHUD
FrameLevel: 32
Anchor: TOP
X: 3
Y: -69
W: 187
H: 40
Frame: NxMap1
FrameLevel: 11
Anchor: LEFT
X: 0
Y: -148
W: 420
H: 300
Frame: NxMapDock
FrameLevel: 14
Anchor: TOPRIGHT
X: -5
Y: -52
W: 48
H: 37
Frame: NxPunkHUD
FrameLevel: 18
Anchor: TOP
X: 162
Y: -51
W: 134
H: 50
Frame: CombustionFrame
FrameLevel: 1
Anchor: BOTTOM
X: -282
Y: 233
W: 98
H: 57
Frame: DBMMinimapButton
FrameLevel: 15
Anchor: TOPRIGHT
X: -13
Y: -235
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 28
Anchor: RIGHT
X: -153
Y: 22
W: 640
H: 500
Frame: GRMain
FrameLevel: 21
Anchor: CENTER
X: 269
Y: -4
W: 390
H: 350
Frame: HealBot_Action
FrameLevel: 25
Anchor: BOTTOMRIGHT
X: -21
Y: 33
W: 280
H: 66
Frame: HealBot_Options
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: Recount_DetailWindow
FrameLevel: 23
Anchor: TOPRIGHT
X: -134
Y: -125
W: 500
H: 346
Frame: XLootFrame
FrameLevel: 5
Anchor: CENTER
X: -24
Y: -6
W: 222
H: 58
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 2
Y: -135
W: 150
H: 42
