Version: 1
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -315
Y: 37
W: 157
H: 56
Frame: NxMap1
FrameLevel: 44
Anchor: TOPRIGHT
X: -45
Y: -48
W: 361
H: 189
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: RIGHT
X: -12
Y: 265
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 14
Anchor: BOTTOMRIGHT
X: -20
Y: 35
W: 146
H: 66
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AuctionFrame
FrameLevel: 61
Anchor: LEFT
X: 0
Y: 37
W: 832
H: 447
