Version: 1
Frame: LootFrame
FrameLevel: 20
Anchor: BOTTOM
X: 227
Y: 94
W: 256
H: 256
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -356
Y: 26
W: 157
H: 56
Frame: NxHUD
FrameLevel: 38
Anchor: TOP
X: 9
Y: -97
W: 127
H: 36
Frame: NxMap1
FrameLevel: 62
Anchor: LEFT
X: 0
Y: -172
W: 419
H: 250
Frame: NxMapDock
FrameLevel: 15
Anchor: TOPRIGHT
X: -6
Y: -55
W: 48
H: 37
Frame: NxPunkHUD
FrameLevel: 13
Anchor: TOP
X: 288
Y: -141
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 16
Anchor: TOPRIGHT
X: -14
Y: -238
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 127
Anchor: CENTER
X: 190
Y: -140
W: 640
H: 500
Frame: GRMain
FrameLevel: 18
Anchor: RIGHT
X: -303
Y: 44
W: 390
H: 350
Frame: HealBot_Action
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -23
Y: 29
W: 146
H: 66
Frame: HealBot_Options
FrameLevel: 9
Anchor: CENTER
X: -65
Y: 104
W: 495
H: 555
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 58
Y: 78
W: 500
H: 346
Frame: TSMMainFrame1
FrameLevel: 2
Anchor: CENTER
X: -66
Y: -74
W: 780
H: 700
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -103
Y: 178
W: 150
H: 42
Frame: AuctionFrame
FrameLevel: 47
Anchor: LEFT
X: 13
Y: 127
W: 832
H: 447
