Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: BOTTOM
X: 227
Y: 94
W: 256
H: 256
Frame: Arh_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -333
Y: 36
W: 170
H: 40
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -356
Y: 26
W: 157
H: 56
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -14
Y: -267
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 17
Anchor: CENTER
X: -31
Y: -127
W: 640
H: 500
Frame: GRMain
FrameLevel: 12
Anchor: RIGHT
X: -303
Y: 44
W: 390
H: 350
Frame: HealBot_Action
FrameLevel: 14
Anchor: BOTTOMRIGHT
X: -21
Y: 33
W: 280
H: 122
Frame: HealBot_Options
FrameLevel: 9
Anchor: CENTER
X: -65
Y: 104
W: 495
H: 555
Frame: TSMMainFrame1
FrameLevel: 2
Anchor: CENTER
X: -66
Y: -74
W: 780
H: 700
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -103
Y: 178
W: 150
H: 42
Frame: Recount_ConfigWindow
FrameLevel: 35
Anchor: LEFT
X: 207
Y: 108
W: 600
H: 302
