Version: 1
Frame: LootFrame
FrameLevel: 20
Anchor: BOTTOMRIGHT
X: -286
Y: 94
W: 256
H: 256
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOP
X: 284
Y: -100
W: 400
H: 120
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -348
Y: 49
W: 157
H: 56
Frame: NxHUD
FrameLevel: 21
Anchor: TOP
X: 18
Y: -69
W: 115
H: 40
Frame: NxMap1
FrameLevel: 43
Anchor: LEFT
X: 1
Y: -195
W: 410
H: 238
Frame: NxMapDock
FrameLevel: 14
Anchor: TOPRIGHT
X: -17
Y: -61
W: 48
H: 37
Frame: DBMMinimapButton
FrameLevel: 15
Anchor: TOPRIGHT
X: -25
Y: -215
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 23
Anchor: BOTTOMLEFT
X: 260
Y: 118
W: 640
H: 500
Frame: HealBot_Action
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: -18
Y: 63
W: 146
H: 66
Frame: HealBot_Options
FrameLevel: 9
Anchor: CENTER
X: 317
Y: -3
W: 495
H: 555
Frame: Recount_DetailWindow
FrameLevel: 16
Anchor: TOPLEFT
X: 276
Y: -10
W: 500
H: 346
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: PlayerTalentFrameDragHandle
FrameLevel: 30
Anchor: TOPLEFT
X: 16
Y: -116
W: 622
H: 24
Frame: MacroFrameDragHandle
FrameLevel: 36
Anchor: TOPLEFT
X: 0
Y: -104
W: 314
H: 24
Frame: MailFrameDragHandle
FrameLevel: 42
Anchor: TOPLEFT
X: 0
Y: -104
W: 314
H: 24
Frame: AuctionFrameDragHandle
FrameLevel: 48
Anchor: TOPLEFT
X: 16
Y: -116
W: 795
H: 24
Frame: GameMenuFrameDragHandle
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 117
W: 195
H: 32
Frame: WatchFrameDragHandle
FrameLevel: 6
Anchor: RIGHT
X: -128
Y: 241
W: 176
H: 24
Frame: AuctionFrame
FrameLevel: 43
Anchor: TOPLEFT
X: 4
Y: -104
W: 832
H: 447
