## Interface: 20400
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://jira.wowace.com/browse/LS
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: 1.0
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r17
## X-Curse-Project-Name: PvPness
## X-Curse-Project-ID: pvpness
## X-Curse-Repository-ID: wow/pvpness/mainline

LibStub.lua
