SET locale "enGB"
SET enterWorld "1"
SET timingTestError "0"
SET hwDetect "0"
SET gxResolution "1680x1050"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "4"
SET graphicsQuality "2"
SET playIntroMovie "4"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET accounttype "CT"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "507"
SET particleDensity "40"
SET rippleDetail "1"
SET reflectionMode "0"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET shadowMode "1"
SET weatherDensity "1"
SET realmName "Tarren Mill"
SET gameTip "76"
SET bloatthreat "0"
SET uiScale "0.6949"
SET useUiScale "1"
SET bloatTest "1"
SET readScanning "-1"
SET readContest "-1"
SET installType "Retail"
SET Sound_OutputDriverName "System Default"
SET gxWindow "1"
SET gxMaximize "1"
SET waterDetail "1"
SET environmentDetail "75"
SET accountName "mihai@gxgnet.ro"
SET g_accountUsesToken "1"
SET lastCharacterIndex "5"
SET checkAddonVersion "0"
SET repositionfrequency "0"
