## Interface: 40000
## Title: Archaeo Helper |cffff7d0aby Biasha
## Author: Biasha
## Version: 0.91
## Notes: Helps you to find archaeology fragments easy
## DefaultState: Enabled
## OptionalDeps: GatherMate2
## RequiredDeps: Blizzard_BattlefieldMinimap
## SavedVariables: Arh_Config

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibMapData-1.0\library.lua
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

Arh.lua
Arh.xml
