## Interface: 40000
## Title: CLCProt Options
## Notes: A LoD option menu for CLCProt
## Author: Calcute
## Dependencies: CLCProt
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v.1.3.03.025
## X-Curse-Project-Name: Protection FCFS helper (clcprot)
## X-Curse-Project-ID: clcprot
## X-Curse-Repository-ID: wow/clcprot/mainline
## X-Curse-Packaged-Version: v.1.4.01.003
## X-Curse-Project-Name: Protection FCFS helper (clcprot)
## X-Curse-Project-ID: clcprot
## X-Curse-Repository-ID: wow/clcprot/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

options.lua