Version: 1
Frame: LootFrame
FrameLevel: 14
Anchor: CENTER
X: 28
Y: 35
W: 256
H: 256
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -328
Y: 37
W: 157
H: 56
Frame: NxHUD
FrameLevel: 22
Anchor: TOP
X: 7
Y: -69
W: 164
H: 40
Frame: NxMap1
FrameLevel: 45
Anchor: LEFT
X: 4
Y: -189
W: 413
H: 233
Frame: NxMapDock
FrameLevel: 14
Anchor: TOPRIGHT
X: -6
Y: -73
W: 48
H: 37
Frame: NxQuestList
FrameLevel: 34
Anchor: TOPRIGHT
X: -212
Y: -44
W: 920
H: 718
Frame: NxPunkHUD
FrameLevel: 16
Anchor: TOP
X: 148
Y: -57
W: 134
H: 24
Frame: NxEventsList
FrameLevel: 1
Anchor: RIGHT
X: -129
Y: -163
W: 442
H: 105
Frame: DBMMinimapButton
FrameLevel: 15
Anchor: TOPRIGHT
X: -14
Y: -256
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 18
Anchor: CENTER
X: -39
Y: -16
W: 640
H: 500
Frame: GRMain
FrameLevel: 12
Anchor: RIGHT
X: -290
Y: -75
W: 390
H: 350
Frame: HealBot_Action
FrameLevel: 25
Anchor: BOTTOMRIGHT
X: -23
Y: 29
W: 146
H: 66
Frame: TSMMainFrame1
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 780
H: 700
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: SubtletyDisplayFrame
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 276
W: 300
H: 95
