Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 28
Y: 35
W: 256
H: 256
Frame: Arh_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -304
Y: 83
W: 170
H: 40
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: -328
Y: 37
W: 157
H: 56
Frame: NxHUD
FrameLevel: 34
Anchor: TOP
X: 7
Y: -69
W: 164
H: 40
Frame: NxMap1
FrameLevel: 16
Anchor: LEFT
X: 1
Y: -142
W: 409
H: 280
Frame: NxMapDock
FrameLevel: 14
Anchor: TOPRIGHT
X: -6
Y: -73
W: 48
H: 37
Frame: NxQuestList
FrameLevel: 21
Anchor: TOPRIGHT
X: -212
Y: -44
W: 920
H: 718
Frame: NxPunkHUD
FrameLevel: 16
Anchor: TOP
X: 148
Y: -57
W: 134
H: 24
Frame: NxEventsList
FrameLevel: 1
Anchor: RIGHT
X: -129
Y: -163
W: 442
H: 105
Frame: DBMMinimapButton
FrameLevel: 15
Anchor: RIGHT
X: -14
Y: 252
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 27
Anchor: CENTER
X: 127
Y: 26
W: 640
H: 500
Frame: GRMain
FrameLevel: 12
Anchor: RIGHT
X: -290
Y: -75
W: 390
H: 350
Frame: HealBot_Action
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: -21
Y: 33
W: 146
H: 66
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: Recount_DetailWindow
FrameLevel: 22
Anchor: LEFT
X: 313
Y: 93
W: 500
H: 346
Frame: TSMMainFrame1
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 780
H: 700
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: SubtletyDisplayFrame
FrameLevel: 1
Anchor: TOP
X: 8
Y: -243
W: 300
H: 95
