SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET advancedWatchFrame "1"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameFriendlyPetName "0"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET showToastOnline "0"
SET showToastOffline "0"
SET showToastConversation "0"
SET showToastWindow "0"
SET cameraPitchSmoothSpeed "67.5"
SET cameraYawSmoothSpeed "270"
SET cameraView "5"
SET cameraSmoothStyle "1"
SET cameraWaterCollision "0"
SET cameraDistanceMax "30"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET UberTooltips "0"
SET showTutorials "0"
SET autojoinPartyVoice "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET violenceLevel "5"
